<!-- Aero-Stainable Website -->
<!-- built by: Bella Arenas and Nick McDonough -->

<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
<style>
  body{
    background-color:#e8e8e8;
    text-align:center;
    padding-left:2%;
  }
.menu{
  border-image:
    linear-gradient(
      to bottom,
      darkblue,
      lightblue
    ) 1 100%;
    border-width: 10px;
  border-style: solid;
 border-right: none;
 background-color:white;
 width:75%;
 height:300px;
 border-top:white;
 border-bottom:white;
 box-shadow: 10px 10px 10px 10px lightgray;
 display: inline-block;
 color:#0B1F66;
margin-bottom: 2%;
padding-bottom: 1%;
padding-top:1%
}
.food{
  box-shadow: 3px 3px 5px 5px lightgray;
  width: 12%;
  height: 50%;
  border:solid white;
  display:inline-block;
}
img{
  height: 80px;
  width: 100px;
}
#info{
  border-radius:100%;
  border:2px solid lightblue;
  background-color:white;
  color:lightblue;
  width: auto;
  margin-left: 11px;
  vertical-align: 50%;
  text-align: left;
  visibility: hidden;
}
.delta{
  width:100%;
  height:auto;
}
h2{
  display:inline-block;
}
table{
  white-space: nowrap;
    overflow-x: auto;
}
p{
  visibility: hidden;
  height: 15px;
}
#text{
  padding-top:3%;
  padding-bottom:5%;
}
h1{
  font-family: 'Questrial', sans-serif;
  font-weight: 100;
  color:#0B1F66;
  font-size: 45px;
  text-align: left;
}
#delta{
  width:95px;
  height:95px;
  float:left;
}
</style>
<script>
  document.getElementById("information").style.visibility = "hidden";

  function select(id){
  if(document.getElementById(id.toString()).style.borderColor.toString()!=("darkblue")){
    document.getElementById(id.toString()).style.borderColor="darkblue";
  }
    else{
    document.getElementById(id.toString()).style.borderColor="white";
  }
  }
  function info(){
    if(document.getElementById("information").style.visibility == "hidden"){
      document.getElementById("information").style.visibility = "visible";
    }
    else{
      document.getElementById("information").style.visibility = "hidden";
    }
  }

  </script>
</head>
<div width=100%>
<img class="delta" src="Delta Header.png" width=100% alt="HeaderImage">
<img id="delta" class="delta" src="delta.png">
</div>
<div id="text">
  <table>

  <h1>Dinner Dining Selection</h1> <button id="info" onclick="info()">i</button><br>
  <p id="information">Information on why you are picking your order. Please edit IDRK what to say.</p><br>
  </table>

<div class="menu">
  <table>

  <h2>Entrées- pick one </h2><br>
  <p id="information">Information on why you are picking your order. Please edit IDRK what to say.</p><br>
  </table>
  <div class="food" id="1" onclick="select(1)"><h3>Sandwich</h3>
    <img src="sandwich.jpg">  </div>
  <div class="food" id="2" onclick="select(2)"><h3>Chicken</h3><img src="chicken.png"></div>
  <div class="food" id="3" onclick="select(3)"><h3>Pasta</h3><img src="pasta.png"></div>
  <div class="food" id="11" onclick="select(11)"><h3>No Entrée</h3><img src="no.png"></div>
  </div>
  <div class="menu">
    <table>

    <h2>Sides</h2> <br>
    <p id="information">Information on why you are picking your order. Please edit IDRK what to say.</p><br>
    </table>
  <div class="food" id="4" onclick="select(4)"><h3>Bread</h3><img src="bread.jpg"></div>
  <div class="food" id="5" onclick="select(5)"><h3>Butter</h3><img src="butter.jpg"></div>

  <div class="food" id="6" onclick="select(6)"><h3>Salad</h3><img src="Salad.jpg"></div>
  <div class="food" id="7" onclick="select(7)"><h3>Snack Mix</h3><img src="snack mix.jpg"></div>
  <div class="food" id="10" onclick="select(10)"><h3>No Sides</h3><img src="no.png"></div>
</div>
<div class="menu">
<table>
<h2>Dessert</h2> <br>
<p id="information">Information on why you are picking your order. Please edit IDRK what to say.</p><br>
</table>
<div class="food" id="8" onclick="select(8)"><h3>Cookie</h3><img src="cookie.jpg"></div>
<div class="food" id="9" onclick="select(9)"><h3>No Dessert</h3><img src="no.png"></div>

</div>
</div>
<div width=100%><a href="https://www.delta.com/complete-purchase/review-pay?cacheKeySuffix=0971da4a-0994-41c5-aa61-8ed35cacc9fb&cartId=0ff64e23-22ee-477d-9c66-0f175dc28cb9">
  <img class="delta" src="Continue.png" width=90% href="https://www.delta.com/complete-purchase/review-pay?cacheKeySuffix=0971da4a-0994-41c5-aa61-8ed35cacc9fb&cartId=0ff64e23-22ee-477d-9c66-0f175dc28cb9">
</a><img class="delta" src="Delta Footer.png" width=100% alt="FooterImage">
</div>

</html>
